<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5cd0bcd8e9.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="Images/logo.jpeg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Data Scientist</p>
            <h1>Hi, I'm <span>Sanskruti</span><br> from India</h1>
        </div>
    </div>

</div>
<!-- --------------about------------ -->

<div class="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/WhatsApp Image 2024-01-02 at 11.11.32 PM (5).jpeg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ea non quae ab repellendus unde, velit corrupti eius autem qui tenetur obcaecati, repudiandae quidem necessitatibus quod tempora voluptates illo harum.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Data Science</span><br>designing</li>
                        <li><span>Data Science</span><br>designing</li>
                        <li><span>Data Science</span><br>designing</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Experience</span><br>designing</li>
                        <li><span>Data Science</span><br>designing</li>
                        <li><span>Data Science</span><br>designing</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Education</span><br>designing</li>
                        <li><span>Data Science</span><br>designing</li>
                        <li><span>Data Science</span><br>designing</li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
</div>
 <!-- -----------------------------Services----------------- -->
<div class="services">
<div class="container">
    <h1 class="sub-title">My Services</h1>
    <div class="services-list">

        <div>
            <i class="fas fa-code"></i>
            <h2>Data Science</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                 elit. Voluptates tempore, eligendi, obcaecati vero
                  recusandae minus officia exercitationem dolorum 
                  dolorem quod illo, numquam quaerat! 
                Ullam quidem exercitationem eos alias a modi?</p>
                <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fas fa-crop-alt"></i>
            <h2>Web designing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                 elit. Voluptates tempore, eligendi, obcaecati vero
                  recusandae minus officia exercitationem dolorum 
                  dolorem quod illo, numquam quaerat! 
                Ullam quidem exercitationem eos alias a modi?</p>
                <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fab fa-app-store"></i>
            <h2>Data Structures</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                 elit. Voluptates tempore, eligendi, obcaecati vero
                  recusandae minus officia exercitationem dolorum 
                  dolorem quod illo, numquam quaerat! 
                Ullam quidem exercitationem eos alias a modi?</p>
                <a href="#">Learn more</a>
        </div>
    </div>
</div>
</div>

<!-- ---------------------portfolio------------------- -->
<div id="portfolio">
    <div class="container">
        
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
        <div class="work">
            <img src="Images/plant_image.jpg">
            <div class="layer">
                <h3>Plant Disease Detection </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum reprehenderit iusto blanditiis voluptatem dolores explicabo corporis, adipisci minus, fugit maxime neque inventore facere cumque quaerat possimus commodi nemo repellat labore!</p>
                <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="Images/Antibiotic.jpg">
            <div class="layer">
                <h3>Antibiotic Suseptibility Testing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum reprehenderit iusto blanditiis voluptatem dolores explicabo corporis, adipisci minus, fugit maxime neque inventore facere cumque quaerat possimus commodi nemo repellat labore!</p>
                <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="Images/Women.jpg">
            <div class="layer">
                <h3>Women Safety Device </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum reprehenderit iusto blanditiis voluptatem dolores explicabo corporis, adipisci minus, fugit maxime neque inventore facere cumque quaerat possimus commodi nemo repellat labore!</p>
                <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
        </div>        
    </div>
     <a href="#" class="btn">See More</a>
    </div>
</div>


<!-- -----------------------Contact-------------------- -->

<div id="contact">

    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i>sanskrutirajankar@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>+1(930)-333-5344</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sanskruti-rajankar/"><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                </div>
                <a href="Images/Resume_with_BCG.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="text" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>

</div>

<script>

 var tablinks=document.getElementsByClassName("tab-links");
 var tabcontents=document.getElementsByClassName("tab-contents");

 function opentab(tabname){
     for(tablink of tablinks){
         tablink.classList.remove("active-link")
     }
     for(tabcontent of tabcontents){
         tabcontent.classList.remove("active-tab")
     }
     event.currentTarget.classList.add("active-link");
     document.getElementById(tabname).classList.add("active-tab");
 }

</script>
</body>
</html>